page {
  padding-bottom: 90rpx;
}

.revice_address_row {
  .address_btn {
    button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 36rpx;
      margin-top: 20rpx;
    }
  }

  .user_info_row {
    display: flex;
    padding: 20rpx;

    .user_info {
      flex: 5;
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }

  .cart_container {
    .cart_title {
      padding: 20rpx;
      font-size: 36rpx;
      color: var(--themeColor);
      border-top: 1rpx solid currentColor;
      border-bottom: 1rpx solid currentColor;
    }

    .cart_main {
      .cart_item {

        display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;

        .cart_check_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;

          checkbox-group {
            checkbox {}
          }
        }

        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          image {
            width: 80%;
          }
        }

        .cart_info_wrap {
          flex: 4;
          flex-wrap: wrap-reverse;
          justify-content: space-between;

          .goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
          }

          .goods_price_wrap {
            display: flex;
            margin-top: 20rpx;
            justify-content: space-between;

            .goods_pirce {
              color: var(--themeColor);
              font-size: 34rpx;
            }

            .cart_num_tool {
              display: flex;

              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
                margin:0 20rpx;
              }

              .goods_num {
                widows: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }

  }

  .footer_tool {
    position: fixed;
    bottom: 0;
    left: 2;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .all_check_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      checkbox-group {
        checkbox {}
      }
    }

    .total_price_wrap {
      flex: 5;
      padding-right: 15rpx;
      text-align: right;

      .total_price {
        .total_price_text {
          color: var(--themeColor);
          font-size: 34rpx;
          font-weight: 600;
        }
      }

        
    }

    .order_pay_wrap {
      flex: 3;
      background-color: var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}