.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}
scroll-view {
  height: calc(100vh - 90rpx);
}
.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;
  }

  image {
    width: 100%;
  }
}

// 楼层样式
.index_floor {
  padding: 0 10rpx;
  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }

    }

    .floor_list {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        // 后四个图片
        &:nth-last-child(-n+4) {
          image {
            // 根据第一张图的宽高232*386，设置
            // 第一种图片的高度height: 33.33vw *386 /232;
            height: 33.33vw * 360 / 232 /2;
            border-left: 10rpx solid #fff;
          }
        }
        
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}