page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_container {
    display: flex;
    // less中使用calc要注意
    height: ~'calc(100vh - 90rpx)';

    .left_menu {
      // 伸缩盒子中的子项，高度默认100%
      flex: 2;

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color:var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_content {
      flex: 5;
    }

    .goods_group {
      .goods_title {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .goods_list {
        display: flex;
        flex-wrap: wrap;
        
        navigator {
          width: 33.33%;
          text-align: center;
          image {
            width: 50%;
          }

          .goods_name {}
        }

      }
      .goods_title::after,.goods_title::before{
        content: '/';
        margin: 0 10rpx;
      }
    }
  }
}