.tabs {
  .tabs_title{
    display: flex;
    
    .title_item{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
    .active {
      color: var(--themeColor);
      border-bottom: solid 5rpx currentColor;
    }
  }
  .tabs_content{}
}