page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
  }

  image {
    width: 60%;
  }

  .goods_price {
    padding: 14rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
  }

  .goods_name_row {
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10px 0;
    display: flex;

    .goods_name {
      flex: 5;
      color: #000;
      font-size: 30rpx;
      padding: 0 10rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 2rpx solid #dedede;

      .iconfong {}

      .collect_text {}
    }

    .collect_text {}
  }

  .goods_info {
    .goods_info_title {}

    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding:20rpx;

    .goods_info_content {}
  }

  .bottom_tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    height: 90rpx;
    width: 100%;
    display: flex;

    .tabbar_item {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      font-size: 24rpx;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .btn_cart {
      flex: 2;
      font-size: 30rpx;
      font-weight: 600;
      background-color: #ffac00;
      color: #fff;

    }

    .btn_buy {
      flex: 2;
      font-size: 30rpx;
      font-weight: 600;
      color: #fff;
      background-color: #fd5b51;
    }
  }
}